# berserkr-logging

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/llc/berserkr/logging/: AppenderGatewaySession.java  ChannelResponse.java  LaunchAPI.java
src/main/java/org/slf4j/berserkr/: BerserkrLogger.java  BerserkrLoggerConfiguration.java  BerserkrLoggerFactory.java  BerserkrMDCAdapter.java  BerserkrServiceProvider.java  LogCache.java  LogEvent.java  OutputChoice.java  StringFormattedMessage.java
src/test/java/org/slf4j/berserkr/: AcceptanceTest.java  BerserkrLoggerTest.java  ConfigParamsTest.java  DetectLoggerNameMismatchTest.java  DoubleInitializationPitfallTest.java  InvocationTest.java  ListAppendingOutputStream.java  LogCacheTest.java  LoggerTestSuite.java  RuntimeLogControlTest.java  SilentPrintStream.java  Slf4jVersionTest.java  StandardIntegrationTest.java
src/test/java/org/slf4j/berserkr/multiThreadedExecution/: MultithereadedExecutionTest.java  StateCheckingPrintStream.java
src/test/resources/: berserkrlogger.properties
